# Uncomment the next line to define a global platform for your project
 platform :ios, '10.0'

target 'SupremeTV' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'AlamofireImage'
  pod 'NVActivityIndicatorView'
  pod 'IQKeyboardManagerSwift', '6.3.0'
  pod 'SwiftMessages'
  pod 'Parchment'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'Firebase/Auth'
  pod 'GoogleSignIn'
  pod 'DPArrowMenuKit'
  pod "KingfisherWebP"
  pod "YoutubePlayer-in-WKWebView", "~> 0.2.0"

end
