<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZKh-Ch-6ha" customClass="STHomeSlide" customModule="SupremeTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azZ-MG-crC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="234"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hXv-uG-zMN">
                    <rect key="frame" x="4" y="164" width="186" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="2zI-6X-FnY"/>
                        <constraint firstAttribute="width" constant="186" id="rWc-7c-Id0"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-3K-dzm">
                    <rect key="frame" x="10" y="186" width="235" height="42"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="3wX-Ie-7oe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="1wx-tO-1ki" firstAttribute="bottom" secondItem="hXv-uG-zMN" secondAttribute="bottom" constant="10" id="0hY-DS-2Mq"/>
                <constraint firstItem="1wx-tO-1ki" firstAttribute="trailing" secondItem="ch6-3K-dzm" secondAttribute="trailing" constant="130" id="9GV-Cn-ni5"/>
                <constraint firstItem="1wx-tO-1ki" firstAttribute="bottom" secondItem="ch6-3K-dzm" secondAttribute="bottom" constant="6" id="F2e-I2-xe8"/>
                <constraint firstItem="azZ-MG-crC" firstAttribute="leading" secondItem="1wx-tO-1ki" secondAttribute="leading" id="N8f-b6-5mk"/>
                <constraint firstItem="azZ-MG-crC" firstAttribute="top" secondItem="ZKh-Ch-6ha" secondAttribute="top" id="QMt-a5-Uqi"/>
                <constraint firstItem="azZ-MG-crC" firstAttribute="bottom" secondItem="1wx-tO-1ki" secondAttribute="bottom" id="WBg-I5-qCo"/>
                <constraint firstItem="ch6-3K-dzm" firstAttribute="leading" secondItem="1wx-tO-1ki" secondAttribute="leading" constant="10" id="sA7-oy-ZmC"/>
                <constraint firstItem="hXv-uG-zMN" firstAttribute="leading" secondItem="1wx-tO-1ki" secondAttribute="leading" constant="4" id="uCI-9P-RsQ"/>
                <constraint firstItem="azZ-MG-crC" firstAttribute="trailing" secondItem="1wx-tO-1ki" secondAttribute="trailing" id="zHF-86-AI2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="1wx-tO-1ki"/>
            <connections>
                <outlet property="homeSlideImageView" destination="azZ-MG-crC" id="h0q-Qb-589"/>
                <outlet property="titleImageView" destination="hXv-uG-zMN" id="iED-UT-Ypd"/>
                <outlet property="titleLabel" destination="ch6-3K-dzm" id="eoY-qR-fvx"/>
            </connections>
            <point key="canvasLocation" x="138.75" y="153.16901408450704"/>
        </view>
    </objects>
</document>
