<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>308134958636-qrj4d9frmvj8jf0h94s6d80u5f3mobhl.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.308134958636-qrj4d9frmvj8jf0h94s6d80u5f3mobhl</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>308134958636-jj8t2o6dds3hdld29eqnu9jbub9jcdl4.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyBjVxrjtXVGkIoDiPJb7Kw3c959DLZmhco</string>
	<key>GCM_SENDER_ID</key>
	<string>308134958636</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.supreme.pnsupremetv</string>
	<key>PROJECT_ID</key>
	<string>supremetv-9b0c2</string>
	<key>STORAGE_BUCKET</key>
	<string>supremetv-9b0c2.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:308134958636:ios:d66bab0b74ac120a152389</string>
	<key>DATABASE_URL</key>
	<string>https://supremetv-9b0c2.firebaseio.com</string>
</dict>
</plist>