<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="STCommentTextFieldTableViewCell" rowHeight="175" id="Ugm-1y-uek" customClass="STCommentTextFieldTableViewCell" customModule="SupremeTV" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ugm-1y-uek" id="RnR-a5-w5b">
                <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leave your comment here" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jkd-qE-ixm">
                        <rect key="frame" x="15" y="15" width="384" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="cHd-jL-R4T"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="LEAVE_YOUR_COMME_HERE"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rS1-SX-EnY">
                        <rect key="frame" x="15" y="60" width="384" height="40"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="oPf-tW-1gu"/>
                        </constraints>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mP-0p-d3M">
                        <rect key="frame" x="319" y="120" width="80" height="30"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="hgn-Wm-J0e"/>
                            <constraint firstAttribute="width" constant="80" id="maT-7H-m6N"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <state key="normal" title="Post">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="3"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="POST"/>
                        </userDefinedRuntimeAttributes>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jma-dr-AxL">
                        <rect key="frame" x="15" y="165" width="384" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="HtS-LO-B09"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="COMMENTS"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="rS1-SX-EnY" secondAttribute="trailing" constant="15" id="2cf-p3-fdH"/>
                    <constraint firstItem="rS1-SX-EnY" firstAttribute="top" secondItem="Jkd-qE-ixm" secondAttribute="bottom" constant="15" id="2ko-3U-m0Q"/>
                    <constraint firstItem="Jma-dr-AxL" firstAttribute="leading" secondItem="rS1-SX-EnY" secondAttribute="leading" id="4Ab-B2-g4t"/>
                    <constraint firstItem="Jkd-qE-ixm" firstAttribute="top" secondItem="RnR-a5-w5b" secondAttribute="top" constant="15" id="F0R-4B-CKr"/>
                    <constraint firstItem="Jma-dr-AxL" firstAttribute="top" secondItem="rS1-SX-EnY" secondAttribute="bottom" constant="65" id="HzV-VG-uSO"/>
                    <constraint firstItem="4mP-0p-d3M" firstAttribute="top" secondItem="rS1-SX-EnY" secondAttribute="bottom" constant="20" id="RDS-UJ-3dc"/>
                    <constraint firstItem="Jma-dr-AxL" firstAttribute="trailing" secondItem="rS1-SX-EnY" secondAttribute="trailing" id="S5U-Jp-riG"/>
                    <constraint firstAttribute="bottom" secondItem="Jma-dr-AxL" secondAttribute="bottom" constant="20" id="VUJ-pU-t69"/>
                    <constraint firstItem="rS1-SX-EnY" firstAttribute="leading" secondItem="RnR-a5-w5b" secondAttribute="leading" constant="15" id="f1x-Rg-tMN"/>
                    <constraint firstItem="4mP-0p-d3M" firstAttribute="trailing" secondItem="rS1-SX-EnY" secondAttribute="trailing" id="hW4-Ty-jOr"/>
                    <constraint firstItem="Jkd-qE-ixm" firstAttribute="leading" secondItem="RnR-a5-w5b" secondAttribute="leading" constant="15" id="xF5-h3-EDz"/>
                    <constraint firstAttribute="trailing" secondItem="Jkd-qE-ixm" secondAttribute="trailing" constant="15" id="xUf-ad-P4F"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.062745098039215685" green="0.062745098039215685" blue="0.062745098039215685" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="commentLabel" destination="Jma-dr-AxL" id="X08-bM-OD6"/>
                <outlet property="commentTextField" destination="rS1-SX-EnY" id="o9U-Rk-Dp6"/>
                <outlet property="postButton" destination="4mP-0p-d3M" id="Q4J-QV-HYs"/>
            </connections>
            <point key="canvasLocation" x="-23.188405797101453" y="52.566964285714285"/>
        </tableViewCell>
    </objects>
</document>
